![New York City schoolbus](schoolbus.jpg)

Photo by [Jannis Lucas](https://unsplash.com/@jannis_lucas) on [Unsplash](https://unsplash.com).
<br>

Every year, American high school students take SATs, which are standardized tests intended to measure literacy, numeracy, and writing skills. There are three sections - reading, math, and writing, each with a maximum score of 800 points. These tests are extremely important for students and colleges, as they play a pivotal role in the admissions process.

Analyzing the performance of schools is important for a variety of stakeholders, including policy and education professionals, researchers, government, and even parents considering which school their children should attend. 

You have been provided with a dataset called `schools.csv`, which is previewed below.

You have been tasked with answering three key questions about New York City (NYC) public school SAT performance.

In [3]:
# Re-run this cell 
import pandas as pd

# Read in the data
schools = pd.read_csv("schools.csv")

# Preview the data
schools.head()

# Start coding here...
# Add as many cells as you like...

,school_name,borough,building_code,average_math,average_reading,average_writing,percent_tested
0,"New Explorations into Science, Technology and ...",Manhattan,M022,657,601,601,NaN
1,Essex Street Academy,Manhattan,M445,395,411,387,78.9
2,Lower Manhattan Arts Academy,Manhattan,M445,418,428,415,65.1
3,High School for Dual Language and Asian Studies,Manhattan,M445,613,453,463,95.9
4,Henry Street School for International Studies,Manhattan,M056,410,406,381,59.7

In [10]:
best_math_schools=schools[schools["average_math"]>=0.8*800][["school_name","average_math"]]
best_math_schools.sort_values(by="average_math",ascending=False,inplace=True)

# Identify the 10 best performing schools based on scores across the three SAT sections

In [14]:
schools["total_SAT"]=schools["average_math"]+schools["average_reading"]+schools["average_writing"]
schools.head()
top_10_schools=schools[["school_name","total_SAT"]].sort_values(by="total_SAT",ascending=False)
top_10_schools=top_10_schools.iloc[]

                                           school_name  total_SAT
88                              Stuyvesant High School       2144
170                       Bronx High School of Science       2041
93                 Staten Island Technical High School       2041
174  High School of American Studies at Lehman College       2013
333                        Townsend Harris High School       1981
..                                                 ...        ...
171              Kingsbridge International High School        987
337             Pan American International High School        978
295      International High School at Prospect Heights        946
247                          Multicultural High School        926
182   Pan American International High School at Monroe        924

[375 rows x 2 columns]